{
  "name": "@3dsfera/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "pnpm run icons && tauri build",
    "tauri": "tauri",
    "icons": "pnpm --filter @3dsfera/tools run gen:icon && tauri icon src-tauri/icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
