{
  "name": "@3dsfera/tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:assets": "tsx src/gen-demo-assets.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gen:textures": "tsx src/gen-textures.ts",
    "gen:all": "tsx src/gen-textures.ts && tsx src/gen-demo-assets.ts",
    "fetch:assets": "tsx src/fetch-assets.ts",
    "build:location": "tsx src/build-location.ts",
    "gen:icon": "tsx src/gen-icon.ts"
  },
  "dependencies": {
    "@3dsfera/shared": "workspace:*",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "sharp": "^0.35.4",
    "@gltf-transform/functions": "^4.5.0",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  }
}
